/ReadMe/1.5/Tue Mar  2 17:50:30 2010//TV04-01-09
/afterglowtable.sql/1.4/Wed Feb 22 18:05:25 2012//TV04-01-09
/computestatistics.sql/1.2/Tue Mar  6 10:17:23 2012//TV04-01-09
/fillschemetables.sql/1.7/Thu Jul 12 09:37:50 2012//TV04-01-09
/hflumitables.sql/1.7/Thu Jul 12 09:37:50 2012//TV04-01-09
/hlttables.sql/1.3/Mon Mar 26 14:35:51 2012//TV04-01-09
/initializeHFtag.sql/1.2/Thu Jul 12 09:37:51 2012//TV04-01-09
/initializePIXELtag.sql/1.2/Thu Jul 12 09:37:51 2012//TV04-01-09
/intglumitables.sql/1.4/Thu Jul 12 09:37:51 2012//TV04-01-09
/lumidb2schema.sql/1.2/Mon Apr 16 15:40:32 2012//TV04-01-09
/lumidb2schema.txt/1.14/Fri Dec  9 18:58:12 2011//TV04-01-09
/lumidbschema.txt/1.31/Mon Jul 11 14:25:03 2011//TV04-01-09
/luminormstables.sql/1.4/Thu Jul 12 09:37:51 2012//TV04-01-09
/norm_HFV2.cfg/1.2/Thu Jul 12 09:37:51 2012//TV04-01-09
/norm_HFV2a.cfg/1.2/Thu Jul 12 09:37:51 2012//TV04-01-09
/norm_HFV2b.cfg/1.2/Thu Jul 12 09:37:51 2012//TV04-01-09
/norm_PIXELV1.cfg/1.2/Thu Jul 12 09:37:51 2012//TV04-01-09
/patchbx.sql/1.1/Thu Jul 12 09:37:51 2012//TV04-01-09
/pixellumitables.sql/1.4/Mon Mar 26 14:35:52 2012//TV04-01-09
/qqs.sql/1.3/Tue Jul 13 15:11:55 2010//TV04-01-09
/revisiontables.sql/1.3/Mon Mar 26 14:35:52 2012//TV04-01-09
/runsummarytables.sql/1.3/Mon Mar 26 14:35:52 2012//TV04-01-09
/tagtables.sql/1.2/Thu Jul 12 09:37:51 2012//TV04-01-09
/trghltmaptables.sql/1.3/Mon Mar 26 14:35:52 2012//TV04-01-09
/trgtables.sql/1.3/Mon Mar 26 14:35:52 2012//TV04-01-09
D
